{
  "databases": {
    "legal": "eval/legal/data/legal.db",
    "mini": "/tmp/mini.db"
  },
  "server": {
    "listen": "127.0.0.1:50051",
    "embedder": {
      "endpoint": "http://kossel.lan:8081/v1",
      "model": "Qwen3-Embedding-0.6B"
    }
  },
  "console": {
    "listen": "127.0.0.1:8600",
    "grpc": "127.0.0.1:50051",
    "lm": {
      "endpoint": "http://kossel.lan:8080/v1",
      "model": "gemma-4-26B-A4B-it-FP8",
      "api_key": ""
    }
  }
}
